# api-development-kit-java

ApiDemo/: README.md  pom.xml
website/: README.md  pom.xml
website/src/main/java/com/inwebo/api/sample/: WebSiteApplication.java
website/src/main/java/com/inwebo/api/sample/config/: InWeboApiConfig.java  InWeboProperties.java
website/src/main/java/com/inwebo/api/sample/entities/: Authentification2StepForm.java  AuthentificationTestForm.java  CallType.java  CodeType.java  Group.java  Role.java  Status.java  User.java
website/src/main/java/com/inwebo/api/sample/resources/: Authentification2StepController.java  AuthentificationTestController.java  GroupsManagementController.java  HomeController.java  UsersManagementController.java
website/src/main/java/com/inwebo/api/sample/support/: ConvertUtils.java
website/src/main/resources/: application.yml  log4j.xml
website/src/main/resources/static/css/: bootstrap.min.css
website/src/main/resources/templates/: authentificationTest.html  createOrUpdateUserForm.html  groupsTest.html  index.html  push.html  resultPage.html  userDevice.html  userTest.html  usersTest.html
website/src/main/resources/templates/signin/: authentification2StepSignin.html  error.html  success.html  timeout.html  unauthorized.html
website/src/test/java/com/inwebo/api/sample/: WebSiteApplicationTests.java
website/src/test/java/com/inwebo/api/sample/resources/: Authentification2StepControllerTest.java  AuthentificationTestControllerTest.java  GroupsManagementControllerTest.java  UsersManagementControllerTest.java
website/src/test/java/com/inwebo/api/sample/support/: ConvertUtilsTest.java
